.container {
    display: flex;
    flex-direction: column;
    height: 1000px;
    margin: 5px;
    align-items: center;
}

.navbar {
    height: 100px;
    width: 100%;
    margin: 10px;
    background-color: black;

}

.header {
    display: none;
}

.menu-items {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.menu-items span {
    padding: 3px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-block{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}

.image{
    width: 100%;
    height: 200px;
}

@media (min-width: 481px) and (max-width: 1280px){
    .menu-items {
        flex-direction: row
    }

    .menu-items span{
        justify-content: left;
        padding: 30px;
        font-size: 24px;
    }
    .image{
        width: 400px;
    }
    .image div{
        word-wrap: break-word;
    }
    .items {
        flex-direction: row;
    }
    .wrap {
        flex-wrap:wrap;
    }

    .header{
        display: block;
        width: 100%;
        height: 150px;
    }
}